# Instagram-Project

InstagramProject/: settings.gradle
InstagramProject/app/: build.gradle  google-services.json
InstagramProject/app/src/androidTest/java/com/newtry/instagramproject/: ExampleInstrumentedTest.java
InstagramProject/app/src/main/: AndroidManifest.xml
InstagramProject/app/src/main/java/com/newtry/instagramproject/: MainActivity.java
InstagramProject/app/src/main/java/com/newtry/instagramproject/Activity/: CommentActivity2.java  LoginActivity.java  MainActivity.java  SignupActivity.java
InstagramProject/app/src/main/java/com/newtry/instagramproject/Adapter/: CommentAdapter.java  DasboardAdapter.java  FollowerAdapter.java  FriendAdapter.java  NotificationAdapter.java  StoryAdapter.java  UserAdapter.java  VeiwPagerAdapter.java
InstagramProject/app/src/main/java/com/newtry/instagramproject/Fragment/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
InstagramProject/app/src/main/java/com/newtry/instagramproject/Model/: CommentModel.java  DasboardModel.java  Follow.java  FriendModel.java  Notification.java  PostModel.java  Story.java  StoryModel.java  User.java  UserStories.java
InstagramProject/app/src/main/res/drawable/: follow_active_btn.xml  follow_btn_bg.xml  ic_heart_black.xml  ic_image.xml  ic_send.xml  input_text_bg.xml  right_round_bg.xml
InstagramProject/app/src/main/res/layout/: activity_comment2.xml  activity_login.xml  activity_main.xml  activity_signup.xml  comment_sample.xml  dasboard_rv_sample.xml  demo_post.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  friend_rv_sample.xml  notification2sample.xml  story_rv_design.xml  user_sample.xml
InstagramProject/app/src/main/res/menu/: menu_item.xml
InstagramProject/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
InstagramProject/app/src/main/res/values-night/: themes.xml
InstagramProject/app/src/main/res/xml/: tabs.xml
InstagramProject/app/src/test/java/com/newtry/instagramproject/: ExampleUnitTest.java
InstagramProject/gradle/wrapper/: gradle-wrapper.properties
