<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230mdp"

            diagonal:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            diagonal:layout_constraintEnd_toEndOf="parent"
            diagonal:layout_constraintStart_toStartOf="parent"
            diagonal:layout_constraintTop_toTopOf="parent">
            <!--android:elevation="@dimen/_10mdp"-->
            <ImageView
                android:id="@+id/ivCoverPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/hanuman_ji" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_transparent" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:src="@drawable/cartoon"
        diagonal:civ_border_color="@color/white"
        diagonal:civ_border_width="@dimen/_5mdp"
        diagonal:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent"

        diagonal:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/changeCoverPhoto"
        android:layout_width="25dp"
        android:layout_marginStart="20dp"
        android:layout_height="39dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_image"
        diagonal:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        diagonal:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/ivVerifiedAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profileImg"
        diagonal:layout_constraintEnd_toEndOf="@+id/profileImg"
        diagonal:layout_constraintHorizontal_bias="0.8"
        diagonal:layout_constraintStart_toStartOf="@+id/profileImg"
        diagonal:layout_constraintTop_toTopOf="@+id/profileImg"
        diagonal:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/acme"
        android:text="Vishnu"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
        diagonal:layout_constraintEnd_toEndOf="@id/profileImg"
        diagonal:layout_constraintStart_toStartOf="@id/profileImg"
        diagonal:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android developer"
        android:textSize="@dimen/_10font_mdp"
        diagonal:layout_constraintEnd_toEndOf="@+id/name"
        diagonal:layout_constraintStart_toStartOf="@+id/name"
        diagonal:layout_constraintTop_toBottomOf="@+id/name" />

    <View
        android:id="@+id/callView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/green"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toEndOf="@+id/commentView"
        diagonal:layout_constraintTop_toBottomOf="@+id/profession" />
    <ImageView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_call"
        diagonal:layout_constraintBottom_toBottomOf="@+id/callView"
        diagonal:layout_constraintEnd_toEndOf="@+id/callView"

        diagonal:layout_constraintStart_toStartOf="@+id/callView"
        diagonal:layout_constraintTop_toTopOf="@+id/callView" />

    <View
        android:id="@+id/commentView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/red"
        diagonal:layout_constraintEnd_toStartOf="@+id/callView"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toEndOf="@+id/addFriendView"
        diagonal:layout_constraintTop_toTopOf="@+id/callView" />
    <ImageView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment_profile"
        diagonal:layout_constraintBottom_toBottomOf="@+id/commentView"
        diagonal:layout_constraintEnd_toEndOf="@+id/commentView"

        diagonal:layout_constraintStart_toStartOf="@+id/commentView"
        diagonal:layout_constraintTop_toTopOf="@+id/commentView" />

    <View
        android:id="@+id/addFriendView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/blue"
        diagonal:layout_constraintEnd_toStartOf="@+id/commentView"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintHorizontal_chainStyle="packed"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="@+id/commentView" />
    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_addfriend"
        diagonal:layout_constraintBottom_toBottomOf="@+id/addFriendView"
        diagonal:layout_constraintEnd_toEndOf="@+id/addFriendView"
        diagonal:layout_constraintHorizontal_bias="0.64"
        diagonal:layout_constraintStart_toStartOf="@+id/addFriendView"
        diagonal:layout_constraintTop_toTopOf="@+id/addFriendView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="5dp"
        diagonal:cardMaxElevation="5dp"
        diagonal:cardCornerRadius="10dp"
        diagonal:layout_constraintTop_toBottomOf="@+id/commentView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Followers"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toStartOf="@+id/view6"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toStartOf="@+id/textView2"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/textView3"
                diagonal:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toStartOf="@+id/view7"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/view6"
                diagonal:layout_constraintTop_toTopOf="@+id/textView4" />

            <View
                android:id="@+id/view7"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toStartOf="@+id/textView4"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/textView2"
                diagonal:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/textView2"
                diagonal:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/followerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="360"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView3"
                diagonal:layout_constraintStart_toStartOf="@+id/textView3"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/FriendCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView2"
                diagonal:layout_constraintStart_toStartOf="@+id/textView2"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/Photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView4"
                diagonal:layout_constraintStart_toStartOf="@+id/textView4"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<TextView
    android:id="@+id/friendQuote"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    diagonal:layout_constraintStart_toStartOf="@+id/cardView"
    diagonal:layout_constraintEnd_toEndOf="@+id/cardView"
    diagonal:layout_constraintTop_toBottomOf="@+id/cardView"
    android:textSize="@dimen/_14font_mdp"
    android:gravity="center"
    android:text="@string/friendship_quote"
    />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        diagonal:layout_constraintStart_toStartOf="@+id/friendQuote"
        diagonal:layout_constraintTop_toBottomOf="@+id/friendQuote"
        android:text="My Friends"
        android:textColor="@color/black"
        android:textSize="@dimen/_18font_mdp"
        android:textStyle="bold"
        android:fontFamily="@font/acme"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        diagonal:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
